In [1]:
# importing the necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import sklearn as sk

from sklearn import linear_model
from sklearn import tree
from sklearn import ensemble
from sklearn import svm

In [74]:
!pip install xgboost
import xgboost

Requirement already satisfied: xgboost in c:\users\nsati\anaconda3\lib\site-packages (3.0.2)
Requirement already satisfied: numpy in c:\users\nsati\anaconda3\lib\site-packages (from xgboost) (1.26.4)
Requirement already satisfied: scipy in c:\users\nsati\anaconda3\lib\site-packages (from xgboost) (1.13.1)

In [2]:
import pandas as pd

data = pd.read_csv(r"C:\Users\nukal\TrafficVolumeApp\Cleandata.csv")

In [3]:
data

,Unnamed: 0,holiday,temp,rain,snow,weather,date,Time,traffic_volume
0,0,7,288.28,0.0,0.0,1,02-10-2012,09:00:00,5545
1,1,7,289.36,0.0,0.0,1,02-10-2012,10:00:00,4516
2,2,7,289.58,0.0,0.0,1,02-10-2012,11:00:00,4767
3,3,7,290.13,0.0,0.0,1,02-10-2012,12:00:00,5026
4,4,7,291.14,0.0,0.0,1,02-10-2012,13:00:00,4918
...,...,...,...,...,...,...,...,...,...
48199,48199,7,283.45,0.0,0.0,1,30-09-2018,19:00:00,3543
48200,48200,7,282.76,0.0,0.0,1,30-09-2018,20:00:00,2781
48201,48201,7,282.73,0.0,0.0,10,30-09-2018,21:00:00,2159
48202,48202,7,282.09,0.0,0.0,1,30-09-2018,22:00:00,1450
48203,48203,7,282.12,0.0,0.0,1,30-09-2018,23:00:00,954

In [4]:
data['holiday'].fillna('None', inplace=True)

C:\Users\nukal\AppData\Local\Temp\ipykernel_17484\892124979.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['holiday'].fillna('None', inplace=True)

In [5]:
data

,Unnamed: 0,holiday,temp,rain,snow,weather,date,Time,traffic_volume
0,0,7,288.28,0.0,0.0,1,02-10-2012,09:00:00,5545
1,1,7,289.36,0.0,0.0,1,02-10-2012,10:00:00,4516
2,2,7,289.58,0.0,0.0,1,02-10-2012,11:00:00,4767
3,3,7,290.13,0.0,0.0,1,02-10-2012,12:00:00,5026
4,4,7,291.14,0.0,0.0,1,02-10-2012,13:00:00,4918
...,...,...,...,...,...,...,...,...,...
48199,48199,7,283.45,0.0,0.0,1,30-09-2018,19:00:00,3543
48200,48200,7,282.76,0.0,0.0,1,30-09-2018,20:00:00,2781
48201,48201,7,282.73,0.0,0.0,10,30-09-2018,21:00:00,2159
48202,48202,7,282.09,0.0,0.0,1,30-09-2018,22:00:00,1450
48203,48203,7,282.12,0.0,0.0,1,30-09-2018,23:00:00,954

In [6]:
#uesd to understand the descriptive analyses of the data
data.describe()

,Unnamed: 0,holiday,temp,rain,snow,weather,traffic_volume
count,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000,48204.000000
mean,24101.500000,6.997780,281.205351,0.334278,0.000222,2.576695,3259.818355
std,13915.440525,0.139999,13.336338,44.789133,0.008168,2.783488,1986.860670
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,12050.750000,7.000000,272.180000,0.000000,0.000000,0.000000,1193.000000
50%,24101.500000,7.000000,282.429000,0.000000,0.000000,1.000000,3380.000000
75%,36152.250000,7.000000,291.800000,0.000000,0.000000,5.000000,4933.000000
max,48203.000000,11.000000,310.070000,9831.300000,0.510000,10.000000,7280.000000

In [7]:
#displaying first 5 columns of the data
data.head()

,Unnamed: 0,holiday,temp,rain,snow,weather,date,Time,traffic_volume
0,0,7,288.28,0.0,0.0,1,02-10-2012,09:00:00,5545
1,1,7,289.36,0.0,0.0,1,02-10-2012,10:00:00,4516
2,2,7,289.58,0.0,0.0,1,02-10-2012,11:00:00,4767
3,3,7,290.13,0.0,0.0,1,02-10-2012,12:00:00,5026
4,4,7,291.14,0.0,0.0,1,02-10-2012,13:00:00,4918

In [8]:
#basic information of the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48204 entries, 0 to 48203
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      48204 non-null  int64
 1   holiday         48204 non-null  int64
 2   temp            48204 non-null  float64
 3   rain            48204 non-null  float64
 4   snow            48204 non-null  float64
 5   weather         48204 non-null  int64
 6   date            48204 non-null  object
 7   Time            48204 non-null  object
 8   traffic_volume  48204 non-null  int64
dtypes: float64(3), int64(4), object(2)
memory usage: 3.3+ MB

In [9]:
data.isnull().sum()

Unnamed: 0        0
holiday           0
temp              0
rain              0
snow              0
weather           0
date              0
Time              0
traffic_volume    0
dtype: int64

In [10]:
data['temp'].fillna(data['temp'].mean(), inplace=True)
data['rain'].fillna(data['rain'].mean(), inplace=True)
data['snow'].fillna(data['snow'].mean(), inplace=True)

C:\Users\nukal\AppData\Local\Temp\ipykernel_17484\2003463030.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['temp'].fillna(data['temp'].mean(), inplace=True)
C:\Users\nukal\AppData\Local\Temp\ipykernel_17484\2003463030.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['rain'].fillna(data['rain'].mean(), inplace=True)
C:\Users\nukal\AppData\Local\Temp\ipykernel_17484\2003463030.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['snow'].fillna(data['snow'].mean(), inplace=True)

In [11]:
from collections import Counter
print(Counter(data['weather']))

Counter({1: 15193, 0: 13383, 5: 5942, 6: 5665, 8: 2875, 2: 1818, 4: 1359, 10: 1033, 3: 912, 7: 20, 9: 4})

In [12]:
data['weather'].fillna('Clouds', inplace=True)

C:\Users\nukal\AppData\Local\Temp\ipykernel_17484\4089783164.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['weather'].fillna('Clouds', inplace=True)

In [13]:
data.isnull().sum()

Unnamed: 0        0
holiday           0
temp              0
rain              0
snow              0
weather           0
date              0
Time              0
traffic_volume    0
dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

# Apply to selected categorical columns
for col in ['holiday', 'weather']:
    data[col] = data[col].fillna('None')  # Fill missing first
    data[col] = le.fit_transform(data[col])

In [15]:
#data['date'] = pd.to_datetime(data['date'], errors='coerce')

In [89]:
data

,holiday,temp,rain,snow,weather,date,Time,traffic_volume
0,7,288.28,0.0,0.0,1,02-10-2012,09:00:00,5545
1,7,289.36,0.0,0.0,1,02-10-2012,10:00:00,4516
2,7,289.58,0.0,0.0,1,02-10-2012,11:00:00,4767
3,7,290.13,0.0,0.0,1,02-10-2012,12:00:00,5026
4,7,291.14,0.0,0.0,1,02-10-2012,13:00:00,4918
...,...,...,...,...,...,...,...,...
48199,7,283.45,0.0,0.0,1,30-09-2018,19:00:00,3543
48200,7,282.76,0.0,0.0,1,30-09-2018,20:00:00,2781
48201,7,282.73,0.0,0.0,10,30-09-2018,21:00:00,2159
48202,7,282.09,0.0,0.0,1,30-09-2018,22:00:00,1450
48203,7,282.12,0.0,0.0,1,30-09-2018,23:00:00,954

In [90]:
# data['year'] = data['date'].dt.year
#data['month'] = data['date'].dt.month
#data['day'] = data['date'].dt.day
#data['weekday'] = data['date'].dt.weekday

In [91]:
data[["hours", "minutes", "seconds"]]=data["Time"].str.split(":", expand=True)

In [92]:
data[["day", "month", "year"]]=data["date"].str.split("-", expand=True)

In [16]:
data.drop(columns=['date','Time'], inplace=True)

In [17]:
data

       Unnamed: 0  holiday    temp  rain  snow  weather  traffic_volume
0               0        7  288.28   0.0   0.0        1            5545
1               1        7  289.36   0.0   0.0        1            4516
2               2        7  289.58   0.0   0.0        1            4767
3               3        7  290.13   0.0   0.0        1            5026
4               4        7  291.14   0.0   0.0        1            4918
...           ...      ...     ...   ...   ...      ...             ...
48199       48199        7  283.45   0.0   0.0        1            3543
48200       48200        7  282.76   0.0   0.0        1            2781
48201       48201        7  282.73   0.0   0.0       10            2159
48202       48202        7  282.09   0.0   0.0        1            1450
48203       48203        7  282.12   0.0   0.0        1             954

[48204 rows x 7 columns]

In [18]:
data.corr()

,Unnamed: 0,holiday,temp,rain,snow,weather,traffic_volume
Unnamed: 0,1.000000,-0.002631,0.159861,-0.000409,-0.007469,0.041347,0.006873
holiday,-0.002631,1.000000,-0.000472,0.000066,0.000432,-0.004328,0.018676
temp,0.159861,-0.000472,1.000000,0.009070,-0.019758,-0.033559,0.130034
rain,-0.000409,0.000066,0.009070,1.000000,-0.000090,0.009542,0.004714
snow,-0.007469,0.000432,-0.019758,-0.000090,1.000000,0.036662,0.000735
weather,0.041347,-0.004328,-0.033559,0.009542,0.036662,1.000000,-0.040035
traffic_volume,0.006873,0.018676,0.130034,0.004714,0.000735,-0.040035,1.000000

In [19]:
y= data['traffic_volume']
x= data.drop('traffic_volume',axis=1)

In [20]:
x

       Unnamed: 0  holiday    temp  rain  snow  weather
0               0        7  288.28   0.0   0.0        1
1               1        7  289.36   0.0   0.0        1
2               2        7  289.58   0.0   0.0        1
3               3        7  290.13   0.0   0.0        1
4               4        7  291.14   0.0   0.0        1
...           ...      ...     ...   ...   ...      ...
48199       48199        7  283.45   0.0   0.0        1
48200       48200        7  282.76   0.0   0.0        1
48201       48201        7  282.73   0.0   0.0       10
48202       48202        7  282.09   0.0   0.0        1
48203       48203        7  282.12   0.0   0.0        1

[48204 rows x 6 columns]

In [98]:
y

0        5545
1        4516
2        4767
3        5026
4        4918
         ...
48199    3543
48200    2781
48201    2159
48202    1450
48203     954
Name: traffic_volume, Length: 48204, dtype: int64

In [99]:
names=x.columns
#from sklearn.preprocessing import scale
#x=scale(x)
#x=pd.DataFrame(x,columns=names)
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_scaled = scaler.fit_transform(x)
x = pd.DataFrame(x_scaled, columns=names)

In [100]:
# âœ… Save feature names here
feature_names = x.columns.tolist()
import pickle
pickle.dump(feature_names, open("features.pkl", "wb"))

In [101]:
x.head()

,holiday,temp,rain,snow,weather,hours,minutes,seconds,day,month,year
0,0.015856,0.530485,-0.007463,-0.027235,-0.566452,-0.345548,0.0,0.0,-1.574903,1.02758,-1.855294
1,0.015856,0.611467,-0.007463,-0.027235,-0.566452,-0.201459,0.0,0.0,-1.574903,1.02758,-1.855294
2,0.015856,0.627964,-0.007463,-0.027235,-0.566452,-0.057371,0.0,0.0,-1.574903,1.02758,-1.855294
3,0.015856,0.669205,-0.007463,-0.027235,-0.566452,0.086718,0.0,0.0,-1.574903,1.02758,-1.855294
4,0.015856,0.744939,-0.007463,-0.027235,-0.566452,0.230807,0.0,0.0,-1.574903,1.02758,-1.855294

In [102]:
x

,holiday,temp,rain,snow,weather,hours,minutes,seconds,day,month,year
0,0.015856,0.530485,-0.007463,-0.027235,-0.566452,-0.345548,0.0,0.0,-1.574903,1.027580,-1.855294
1,0.015856,0.611467,-0.007463,-0.027235,-0.566452,-0.201459,0.0,0.0,-1.574903,1.027580,-1.855294
2,0.015856,0.627964,-0.007463,-0.027235,-0.566452,-0.057371,0.0,0.0,-1.574903,1.027580,-1.855294
3,0.015856,0.669205,-0.007463,-0.027235,-0.566452,0.086718,0.0,0.0,-1.574903,1.027580,-1.855294
4,0.015856,0.744939,-0.007463,-0.027235,-0.566452,0.230807,0.0,0.0,-1.574903,1.027580,-1.855294
...,...,...,...,...,...,...,...,...,...,...,...
48199,0.015856,0.168313,-0.007463,-0.027235,-0.566452,1.095340,0.0,0.0,1.635058,0.733478,1.313958
48200,0.015856,0.116574,-0.007463,-0.027235,-0.566452,1.239428,0.0,0.0,1.635058,0.733478,1.313958
48201,0.015856,0.114324,-0.007463,-0.027235,2.666935,1.383517,0.0,0.0,1.635058,0.733478,1.313958
48202,0.015856,0.066334,-0.007463,-0.027235,-0.566452,1.527606,0.0,0.0,1.635058,0.733478,1.313958
48203,0.015856,0.068584,-0.007463,-0.027235,-0.566452,1.671695,0.0,0.0,1.635058,0.733478,1.313958

In [103]:
from sklearn.model_selection import train_test_split

In [104]:
x_train,x_test,y_train,y_test= train_test_split(x,y,test_size=0.2,random_state=0)

In [105]:
# Import required libraries
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from xgboost import XGBRegressor

from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split


# Define all models
models = {
    "Linear Regression": LinearRegression(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest": RandomForestRegressor(),
    "SVM": SVR(),
    "XGBoost": XGBRegressor()
}

# Train, Predict, and Evaluate each model
for name, model in models.items():
    model.fit(x_train, y_train)
    predictions = model.predict(x_test)
    mse = mean_squared_error(y_test, predictions)
    r2 = r2_score(y_test, predictions)
    print(f"\n{name}")
    print(f"Mean Squared Error: {mse:.2f}")
    print(f"RÂ² Score: {r2:.2f}")

Linear Regression
Mean Squared Error: 3379706.00
RÂ² Score: 0.14

Decision Tree
Mean Squared Error: 1208614.58
RÂ² Score: 0.69

Random Forest
Mean Squared Error: 641348.83
RÂ² Score: 0.84

SVM
Mean Squared Error: 2942175.51
RÂ² Score: 0.25

XGBoost
Mean Squared Error: 632048.93
RÂ² Score: 0.84

In [106]:
# Save the scaler for future use
import pickle
best_model = models["Random Forest"]
pickle.dump(best_model, open("model.pkl", 'wb'))
pickle.dump(scaler, open("scale.pkl", 'wb'))

In [21]:
x

       Unnamed: 0  holiday    temp  rain  snow  weather
0               0        7  288.28   0.0   0.0        1
1               1        7  289.36   0.0   0.0        1
2               2        7  289.58   0.0   0.0        1
3               3        7  290.13   0.0   0.0        1
4               4        7  291.14   0.0   0.0        1
...           ...      ...     ...   ...   ...      ...
48199       48199        7  283.45   0.0   0.0        1
48200       48200        7  282.76   0.0   0.0        1
48201       48201        7  282.73   0.0   0.0       10
48202       48202        7  282.09   0.0   0.0        1
48203       48203        7  282.12   0.0   0.0        1

[48204 rows x 6 columns]

In [22]:
y

0        5545
1        4516
2        4767
3        5026
4        4918
         ...
48199    3543
48200    2781
48201    2159
48202    1450
48203     954
Name: traffic_volume, Length: 48204, dtype: int64